version: '3.4'

services:
  webappwitheventdelegate:
    image: ${DOCKER_REGISTRY-}webappwitheventdelegate
    build:
      context: .
      dockerfile: WebAppWithEventDelegate/Dockerfile

  webappwitheventdelegatev2:
    image: ${DOCKER_REGISTRY-}webappwitheventdelegatev2
    build:
      context: .
      dockerfile: WebAppWithEventDelegateV2/Dockerfile


  webappwithmediatr:
    image: ${DOCKER_REGISTRY-}webappwithmediatr
    build:
      context: .
      dockerfile: WebAppWithMediatR/Dockerfile

