version: '3.4'

services:
  webappwitheventdelegate:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webappwitheventdelegatev2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  webappwithmediatr:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

